{
  "name": "morphmorph",
  "version": "0.0.1",
  "description": "Mapping, filtering, transforming, and morphing for your objects",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "lint": "xo",
    "test": "jest"
  },
  "keywords": [
    "transform",
    "filter",
    "objects",
    "morph",
    "declarative",
    "map"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-prettier": "^2.3.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.2",
    "prettier": "^1.5.3",
    "xo": "^0.18.2"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "xo": {
    "extends": "prettier",
    "env": [
      "node",
      "jest"
    ]
  }
}
