{
  "name": "morphmorph",
  "version": "0.1.2",
  "description": "Mapping, filtering, transforming, and morphing for your objects",
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "test": "jest",
    "coverage": "npm test -- --silent --coverage",
    "prettier": "prettier --single-quote --no-semi --write *.js"
  },
  "keywords": [
    "transform",
    "filter",
    "objects",
    "morph",
    "declarative",
    "map"
  ],
  "author": "mfix22",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint-config-prettier": "^4.3.0",
    "husky": "^1.2.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "xo": "^0.24.0"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "xo": {
    "extends": "prettier",
    "env": [
      "node",
      "jest"
    ],
    "rules": {
      "eqeqeq": [
        "error",
        "smart"
      ],
      "no-eq-null": "off",
      "capitalized-comments": "off"
    }
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfix22/morphmorph.git"
  },
  "bugs": {
    "url": "https://github.com/mfix22/morphmorph/issues"
  },
  "homepage": "https://github.com/mfix22/morphmorph#readme"
}
